<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unfinished_task"
        android:icon="@drawable/ic_unfinished_task"
        android:title="Unfinished Task" />
    <item
        android:id="@+id/nav_task_manager"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Task Manager" />


</menu>
